class Solution {
  public:
    bool checkPangram(string& s) {
        // Convert string to lowercase
        transform(s.begin(), s.end(), s.begin(), ::tolower);
        
        vector<int> alpha(26, 0);
        int count = 0;
        
        for(auto &ch : s){
            if(ch >= 'a' && ch <= 'z'){  // Check if ch is alphabet
                int index = ch - 'a';
                if(alpha[index] == 0){
                    alpha[index]++;
                    count++;
                }
            }
        }
        
        return count == 26;
    }
};

-------* Approach - 2 *-------

class Solution {
public:
    bool checkPangram(string s) {
        // Convert string to lowercase
        transform(s.begin(), s.end(), s.begin(), ::tolower);
        
        for(char i = 'a'; i <= 'z'; i++) {
            bool check = false;
            for(int j = 0; j < (int)s.size(); j++) {
                if(s[j] == i) {
                    check = true;
                    break;
                }
            }
            if(!check) return false;
        }
        return true;
    }
};

